# Rockstar Test
hi and good day Rockstar!

Thank you for your interest in taking this exam and giving it a time.
The objective of this exam is for us to gauge your technical knowledge in using PHP as a web development tool.

Please create a website that has the following use-cases using PHP and MySQL.
The UI does not need to be fancy/interactive but you are welcome to do it.
 
 - create news

 - delete news

 - view news

 - create comment

 - delete comment

 - view comments of a news

Please avoid the following
 
 - full-stack framework but micro frameworks are welcome.

 - don't use any object relational mapper (ORM). (Just use SQL)
 
 - don't over engineer the exam.

We do understand that using such tools can fasten the web development but again the objective of this exam is to gauge your backend skills using PHP.


Together with this document is a simple application please kindly read the files and tell to us what is wrong with it.

What do we expect?
 
 - A website that has the use-cases mentioned above.

 - The source code and the database design.

 - A document listing down issues found on the existing application.

Thanks and good luck Rockstar!

## Getting Started
### Prerequisites

What things you need to install the software and how to install them

PHP7.1 or greater
```
https://www.php.net/downloads.php
```

MySQL/MariaDB
```
https://dev.mysql.com/downloads/
```
### Prerequisites
navigate into root folder
congifure the app
app/config/config.php
run newstest.sql
run php -S localhost:8080 -t public

## Authors

* *GITHUB Christopher Lim* -[chrislim1914](https://github.com/chrislim1914)
* *GITLAB Christopher Lim* -[chrislim1914](https://gitlab.com/chrislim1914)
